<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapSystemClass</class>
 <widget class="QMainWindow" name="MapSystemClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MapSystem</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mapsystem.qrc">
    <normaloff>:/MapSystem/Resources/logo.png</normaloff>:/MapSystem/Resources/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QAxWidget" name="axWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionload"/>
    <addaction name="actionreload"/>
   </widget>
   <widget class="QMenu" name="menu_Module">
    <property name="title">
     <string>模块(&amp;M)</string>
    </property>
    <addaction name="actionmove"/>
    <addaction name="actionzoom"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>视图(&amp;V)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_T">
    <property name="title">
     <string>工具(&amp;T)</string>
    </property>
    <addaction name="actionrange"/>
    <addaction name="separator"/>
    <addaction name="actionoption"/>
   </widget>
   <widget class="QMenu" name="menu_S">
    <property name="title">
     <string>设置(&amp;S)</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Module"/>
   <addaction name="menu_View"/>
   <addaction name="menu_S"/>
   <addaction name="menu_T"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionmove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>比例尺(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionzoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>缩放平移(&amp;Z)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionload">
   <property name="text">
    <string>加载(&amp;L)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionreload">
   <property name="text">
    <string>重载(&amp;R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>查看帮助</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionoption">
   <property name="text">
    <string>选项(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionrange">
   <property name="text">
    <string>测距(&amp;R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mapsystem.qrc"/>
 </resources>
 <connections/>
</ui>
